# Blazor-Employee

./: Blazor Employee.csproj  Blazor Employee.slnx  Program.cs  appsettings.json  employee.db
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Model/: Employee.cs  EmployeeContext.cs
Components/Pages/: Dashboard.razor  EmployeePage.razor  Home.razor
wwwroot/: app.css
